<!DOCTYPE html>
<html>
<head> 
	<link rel='stylesheet'type='text/css'href='{{ url_for("static", filename="css/st.css")}}'>
	<link rel="icon" href="https://d1nw62gticy6e9.cloudfront.net/uploads/Urban-Farmer-Favicon-Tomato.jpg" type="image/x-icon"/>
	<title>Fridgeries</title>
</head>
<style>
body{
background-image: url("https://i.ibb.co/9czKqPg/hrana2.jpg");
	}
		/*za mob/tablete*/
 
@media screen and (max-width:1100px){
.logo h4{
font-size:25px;
		 
}
.nav-links{
display: flex;
width: 65%;
justify-content: space-around;
}
	
.boxunos h1{
font-size:30px;
	}
.boxunos{
margin-top:3vh;
width:70%;
	}
.boxunos input[type="text"]:focus,select:focus{
width:220px;
	}
	 
 } 
 
 
/*tablica*/
 .content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 300px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  color:white;
  font-size:20px;
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: rgba(114,133,165, 0.6);
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid rgba(114,133,165, 0.6);
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

#left{
float:left;
margin-left:25%;
}

#right{
float:right;
margin-right:25%;}

#scroll{
width:100%;
height:350px;
overflow:auto;
background-color:rgba(0,0,0,0.4);
maring-bottom:15%;
}
 /*tablica*/
 
 /*tablica za mob*/
 @media screen and (max-width:1250px){
 
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 200px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  color:white;
  font-size:20px;
} 
 }
 
 @media screen and (max-width:1000px){
 
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 200px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  color:white;
  font-size:20px;
} 

#left{
float:left;
margin-left:15%;
}

#right{
float:right;
margin-right:15%;}
 }
 
 @media screen and (max-width:700px){
 
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 150px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  color:white;
  font-size:20px;
} 

#left{
float:left;
margin-left:5%;
}

#right{
float:right;
margin-right:5%;}
 } 
 
 /*tablica za mob*/
 
.obrisi{
 color:white;
 text-align:center;
 margin-top:5%;
 margin-bottom:5%;
  
 }
.obrisi input[type="submit"]{
    border: 0;
    background: none;
    margin:20px auto;
    text-align: center;
    border: 2px solid white;
    padding: 14px 40px;
    outline:none;
    color: white;
    border-radius: 24px;
    cursor: pointer;
 }
.obrisi input[type ="submit"]:hover{
    background: #7285A5;
       
}
.obrisi input[type = "text"]{
    border: 0;
    background: none;
    margin:20px auto;
    text-align: center;
    border: 2px solid #fff;
    padding: 14px 10px;
    width: 200px;
    outline:none;
    color: black;
    border-radius: 24px;
	background-color:rgba(255, 255, 255, 0.7);
    
}

</style>
<body>

	
<nav>
        <div class="logo">
        <h4>Fridgeries</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#" style="text-decoration: underline;">Moj Hladnjak</a></li>
            <li><a href='/unos'>Dodaj Namirnicu</a></li>
			<li><a href="{{url_for('odjava')}}">Odjava</a></li>
			
        </ul>
    </nav>
	<br><br><br><br><br>
	<div id="sadrzaj">
	<form action='' method='POST' class='tab'>
	<input type='submit' name='prikaz' value='Prikaži namirnice'> 
	
	<div id="scroll">
	
	<div id="left">	
	<table class="content-table">
	<tr>
	<th>Ime proizvoda</th>
	</tr>
	{%for ime in result%}
	<tr>
	<td>{{ime.ime_namirnice}}</td>	
	{%endfor%}
	</tr>
	</table>
	</div>
	<div id="right">
	<table class="content-table">
	<tr>
	<th>Kategorija proizvoda</th>
	</tr>
	{%for kategorija in result%}
	<tr>
	<td>{{kategorija.kategorija_namirnice}}</td>
	{%endfor%}
	</tr>
	</table>
	</div>
	</div>
	</div>

<div class ="obrisi">
<h3>Unesite ime namirnice koju želite obrisati: </h3>
<input type="text" name="naziv">
<input type='submit' name='obr' value='Obriši'>


</div>	
	

</body>
</html>